Algoritmo "Entrada e saida de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/01/2023
Var
// Seção de Declarações das variáveis 
 nome: caractere
 nota1, nota2, media, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome")
  leia(nome)
   escreval("Digite a sua nota")
  leia(nota1)
  media = (nota1 + nota2) / 2
  //media escolar é ecuperada do banco de dados tebala aluno_nota
  if (media <= mediaEscolar)
  
  escreval("o nome diditado foi:", nome)
  escreval("a nota inserida foi:", nota)

Fimalgoritmo