Algoritmo "variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/01/2023
Var
// Seção de Declarações das variáveis 
  // nota: inteiro, nota2: real, nome: caractere, passou: logico;

     //primeiro nome, segundo nome, cidade e endereço pois são carateres
     //entra como boa prática de programação e ajuda a poupar espaço
     //obs: usar os caracteres corretos ajuda a economizar espaço e dinheiro!

                primeiroNome, segundoNome, cidade, endereco caractere


     //idade
            idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo